# spring-boot-angular-6-weblogic

./: .gitignore  README.md
restapi/: pom.xml
restapi/src/main/java/com/upnxtblog/samples/: RestapiApplication.java  ServletInitializer.java
restapi/src/main/java/com/upnxtblog/samples/config/: RestTemplateConfig.java  SwaggerConfig.java
restapi/src/main/java/com/upnxtblog/samples/controller/: RestAPIController.java  WebController.java
restapi/src/main/java/com/upnxtblog/samples/dao/: CustomerRepository.java
restapi/src/main/java/com/upnxtblog/samples/model/: Country.java  Customer.java  MyRequestBean.java  MySessionBean.java
restapi/src/main/java/com/upnxtblog/samples/props/: AppProperties.java  GlobalProperties.java
restapi/src/main/java/com/upnxtblog/samples/props/model/: AppCompiler.java  Menu.java
restapi/src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j2-dev.xml  log4j2-local.xml
restapi/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
restapi/src/main/webapp/WEB-INF/jsp/: testpage.jsp  welcome.jsp
restapi/src/main/webapp/angular6-client/: package-lock.json  package.json
restapi/src/main/webapp/angular6-client/src/: styles.css  testpage.html
restapi/src/main/webapp/angular6-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
restapi/src/main/webapp/angular6-client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
restapi/src/main/webapp/angular6-client/src/app/components/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
restapi/src/main/webapp/angular6-client/src/app/components/print-layout/: print-layout.component.html
restapi/src/main/webapp/angular6-client/src/app/models/: chat-message.ts
restapi/src/main/webapp/angular6-client/src/app/service/: chat.service.ts  users-list.service.ts
restapi/src/test/java/com/upnxtblog/samples/: RestapiApplicationTests.java
